<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/boxicons.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>Brand Wesite</title>
</head>

<body>

    <!-- Navbar -->
    <div class="brand_nav container-fluid d-flex">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <p>
                        <i class='bx bxs-envelope'></i>
                        <span>yk9734141@gmail.com</span>
                    </p>
                    <p>
                        <i class='bx bxs-phone-outgoing'></i>
                        <span>+92-312-902-7717</span>
                    </p>
                </div>
                <div class="social_links col-auto">
                    <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-github'></i></a>

                </div>
            </div>
        </div>
    </div>
    <!-- Main Menu Navbar -->

    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">YN Collection <span>.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <a href="#" class="btn contactBtn ms-lg-3">Contact Us</a>
            </div>
        </div>
    </nav>


    <!-- Carousel -->



    <!-- Slider -->

    <div class="slider-wrapper ">
        <div class="slide1 min-vh-100  d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h6 class="text-white-50">We Craft Digital Experiances</h6>
                        <h1 class="text-white mt-4 mb-4">Design Driven ForProfessional</h1>
                        <a href="#" class="btn btn-brand">Get Started</a>
                        <a href="#" class="btn btn-outline-success text-white">Our Work</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="./js/app.js">
</body>

</html>